<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.chart.LineChart?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<Pane xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="fr.ul.miage.nf.baignoire.Controller">
   <children>
      <TabPane fx:id="optTP" maxHeight="600.0" maxWidth="900.0" minHeight="600.0" minWidth="900.0" prefHeight="600.0" prefWidth="900.0" tabClosingPolicy="UNAVAILABLE">
         <tabs>
            <Tab text="Options">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="477.0" prefWidth="900.0" style="-fx-background-color: lightsteelblue;">
                     <children>
                        <Text layoutX="138.0" layoutY="14.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Avant de commencer, choisissez des valeurs pour les paramètres de la simulation." textOrigin="TOP">
                           <font>
                              <Font name="Roboto" size="18.0" />
                           </font>
                        </Text>
                        <HBox layoutY="39.0" prefHeight="466.0" prefWidth="900.0">
                           <children>
                              <VBox alignment="CENTER" prefHeight="460.0" prefWidth="300.0">
                                 <children>
                                    <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@images/robinet.png" />
                                       </image>
                                    </ImageView>
                                    <Label alignment="TOP_CENTER" contentDisplay="CENTER" text="Combien de robinets ?">
                                       <opaqueInsets>
                                          <Insets />
                                       </opaqueInsets>
                                       <cursor>
                                          <Cursor fx:constant="HAND" />
                                       </cursor>
                                       <padding>
                                          <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                       </padding>
                                       <VBox.margin>
                                          <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                       </VBox.margin>
                                       <font>
                                          <Font name="Roboto" size="14.0" />
                                       </font>
                                    </Label>
                                    <TextField fx:id="robinetsTF" alignment="CENTER" promptText="ex : 3" style="-fx-background-color: linen;">
                                       <padding>
                                          <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                       </padding>
                                       <VBox.margin>
                                          <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                       </VBox.margin>
                                    </TextField>
                                 </children>
                                 <HBox.margin>
                                    <Insets bottom="3.0" left="3.0" right="3.0" top="3.0" />
                                 </HBox.margin>
                              </VBox>
                              <VBox alignment="CENTER" prefHeight="466.0" prefWidth="300.0">
                                 <children>
                                    <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@images/baignoire.png" />
                                       </image>
                                       <VBox.margin>
                                          <Insets bottom="4.0" left="4.0" right="4.0" top="4.0" />
                                       </VBox.margin>
                                    </ImageView>
                                    <Label alignment="TOP_CENTER" contentDisplay="CENTER" text="Quelle contenance pour la baignoire ?">
                                       <opaqueInsets>
                                          <Insets />
                                       </opaqueInsets>
                                       <cursor>
                                          <Cursor fx:constant="HAND" />
                                       </cursor>
                                       <padding>
                                          <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                       </padding>
                                       <VBox.margin>
                                          <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                       </VBox.margin>
                                       <font>
                                          <Font size="14.0" />
                                       </font>
                                    </Label>
                                    <TextField fx:id="contenanceBTF" alignment="CENTER" promptText="ex : 300" style="-fx-background-color: linen;">
                                       <padding>
                                          <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                       </padding>
                                       <VBox.margin>
                                          <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                       </VBox.margin>
                                    </TextField>
                                 </children>
                                 <HBox.margin>
                                    <Insets bottom="3.0" left="3.0" right="3.0" top="3.0" />
                                 </HBox.margin>
                              </VBox>
                              <VBox alignment="CENTER" prefHeight="466.0" prefWidth="300.0">
                                 <children>
                                    <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@images/fuite-eau.png" />
                                       </image>
                                    </ImageView>
                                    <Label text="Combien de fuites ?">
                                       <VBox.margin>
                                          <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                       </VBox.margin>
                                       <padding>
                                          <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                       </padding>
                                       <font>
                                          <Font size="14.0" />
                                       </font>
                                    </Label>
                                    <TextField fx:id="fuitesTF" alignment="CENTER" promptText="ex : 2" style="-fx-background-color: linen;">
                                       <VBox.margin>
                                          <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                       </VBox.margin>
                                       <padding>
                                          <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                       </padding>
                                    </TextField>
                                 </children>
                                 <HBox.margin>
                                    <Insets bottom="3.0" left="3.0" right="3.0" top="3.0" />
                                 </HBox.margin>
                              </VBox>
                           </children>
                        </HBox>
                        <Button fx:id="createSimulationBtn" layoutX="387.0" layoutY="505.0" mnemonicParsing="false" onAction="#createSimulationBtnAction" text="Créer ma simulation" />
                        <Button fx:id="createSimulationBtn" layoutX="387.0" layoutY="505.0" mnemonicParsing="false" onAction="#createSimulationBtnAction" text="Créer ma simulation" />
                     </children>
                  </AnchorPane>
               </content>
            </Tab>
            <Tab text="Simulation">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="515.0" prefWidth="900.0" style="-fx-background-color: lightsteelblue;">
                     <children>
                        <HBox alignment="CENTER_LEFT" layoutX="-1.0" layoutY="-1.0" prefHeight="572.0" prefWidth="901.0">
                           <children>
                              <VBox alignment="TOP_CENTER" prefHeight="566.0" prefWidth="240.0">
                                 <children>
                                    <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Liste des robinets">
                                       <font>
                                          <Font name="Roboto" size="18.0" />
                                       </font>
                                       <VBox.margin>
                                          <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                       </VBox.margin>
                                    </Text>
                                    <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@images/robinet.png" />
                                       </image>
                                       <VBox.margin>
                                          <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                       </VBox.margin>
                                    </ImageView>
                                    <ListView fx:id="listeRobinets" prefHeight="200.0" prefWidth="240.0">
                                       <VBox.margin>
                                          <Insets bottom="114.0" />
                                       </VBox.margin></ListView>
                                    <Label />
                                 </children>
                                 <HBox.margin>
                                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                 </HBox.margin>
                              </VBox>
                              <VBox alignment="TOP_CENTER" prefHeight="338.0" prefWidth="240.0">
                                 <children>
                                    <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Liste des fuites">
                                       <VBox.margin>
                                          <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                       </VBox.margin>
                                       <font>
                                          <Font name="Roboto" size="18.0" />
                                       </font>
                                    </Text>
                                    <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@images/fuite-eau.png" />
                                       </image>
                                       <VBox.margin>
                                          <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                       </VBox.margin>
                                    </ImageView>
                                    <ListView fx:id="listeFuites" prefHeight="200.0" prefWidth="240.0" />
                                    <Label text="Réparer la fuite sélectionnée">
                                       <font>
                                          <Font name="Roboto" size="14.0" />
                                       </font>
                                       <VBox.margin>
                                          <Insets bottom="10.0" left="10.0" right="10.0" top="20.0" />
                                       </VBox.margin>
                                    </Label>
                                    <Button fx:id="btnReparation" mnemonicParsing="false" onAction="#patchFuite">
                                       <graphic>
                                          <ImageView fitHeight="150.0" fitWidth="75.0" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@images/patch-fuite.png" />
                                             </image>
                                          </ImageView>
                                       </graphic>
                                    </Button>
                                 </children>
                                 <HBox.margin>
                                    <Insets bottom="5.0" top="5.0" />
                                 </HBox.margin>
                              </VBox>
                              <VBox alignment="TOP_CENTER" prefHeight="566.0" prefWidth="435.0">
                                 <children>
                                    <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Simulation de remplissage de baignoire trouée : ">
                                       <font>
                                          <Font name="Roboto" size="18.0" />
                                       </font>
                                       <VBox.margin>
                                          <Insets bottom="25.0" left="5.0" right="5.0" top="5.0" />
                                       </VBox.margin>
                                    </Text>
                                    <HBox alignment="BOTTOM_CENTER" maxWidth="500.0" minHeight="360.0" minWidth="430.0">
                                       <children>
                                          <StackPane alignment="BOTTOM_CENTER" prefHeight="150.0" prefWidth="200.0">
                                             <children>
                                                <Rectangle fx:id="baignoireImage" arcHeight="5.0" arcWidth="5.0" fill="#2e9fd0" height="358.0" stroke="BLACK" strokeType="INSIDE" width="430.0" />
                                                <ImageView fx:id="photoBaignoire" fitHeight="372.0" fitWidth="493.0" pickOnBounds="true" preserveRatio="true">
                                                   <image>
                                                      <Image url="@images/baignoire.png" />
                                                   </image>
                                                </ImageView>
                                             </children>
                                          </StackPane>
                                       </children>
                                    </HBox>
                                    <Pane prefHeight="82.0" prefWidth="430.0">
                                       <VBox.margin>
                                          <Insets />
                                       </VBox.margin>
                                    </Pane>
                                    <Button fx:id="boutonDemarrer" mnemonicParsing="false" onAction="#action_demarrer" text="Démarrer la simulation" />
                                 </children>
                                 <HBox.margin>
                                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                 </HBox.margin></VBox>
                           </children>
                           <padding>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </padding>
                        </HBox>
                     </children></AnchorPane>
               </content>
            </Tab>
            <Tab text="Graphs">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="339.0" prefWidth="586.0" style="-fx-background-color: lightsteelblue;">
                     <children>
                        <BorderPane layoutX="-2.0" prefHeight="569.0" prefWidth="900.0">
                           <top>
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Résumé de la simulation " BorderPane.alignment="BOTTOM_CENTER">
                                 <font>
                                    <Font name="Roboto" size="18.0" />
                                 </font>
                              </Text>
                           </top>
                           <center>
                              <LineChart fx:id="graphReport" prefHeight="554.0" prefWidth="694.0" BorderPane.alignment="CENTER">
                                <xAxis>
                                  <NumberAxis side="BOTTOM" fx:id="xAxis" />
                                </xAxis>
                                <yAxis>
                                  <NumberAxis fx:id="yAxis" side="LEFT" />
                                </yAxis>
                              </LineChart>
                           </center>
                           <left>
                              <Pane prefHeight="481.0" prefWidth="200.0" BorderPane.alignment="BOTTOM_CENTER">
                                 <children>
                                    <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Quelques chiffres ... ">
                                       <font>
                                          <Font name="Roboto" size="14.0" />
                                       </font>
                                    </Text>
                                    <TextArea fx:id="infosTA" layoutY="12.0" prefHeight="246.0" prefWidth="200.0">
                                       <padding>
                                          <Insets left="5.0" />
                                       </padding>
                                       <font>
                                          <Font name="Roboto" size="13.0" />
                                       </font>
                                    </TextArea>
                                    <Button fx:id="clearGraphBtn" layoutX="60.0" layoutY="392.0" mnemonicParsing="false" onAction="#clearGraph" prefHeight="100.0" prefWidth="75.0">
                                       <graphic>
                                          <ImageView fitHeight="75.0" fitWidth="100.0" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@images/trash.png" />
                                             </image>
                                          </ImageView>
                                       </graphic>
                                    </Button>
                                    <Label layoutX="48.0" layoutY="375.0" text="Vider le graphique" />
                                    <Button fx:id="btnCSV" layoutX="29.0" layoutY="319.0" mnemonicParsing="false" onAction="#btnCSVAction" text="Télécharger le CSV">
                                       <font>
                                          <Font name="Roboto" size="14.0" />
                                       </font>
                                    </Button>
                                 </children>
                                 <BorderPane.margin>
                                    <Insets left="10.0" />
                                 </BorderPane.margin>
                              </Pane>
                           </left>
                        </BorderPane>
                     </children>
                     <padding>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </padding></AnchorPane>
               </content>
            </Tab>
         </tabs>
      </TabPane>
   </children>
</Pane>
